[pytest]
asyncio_mode=auto
env =
    SECRET_KEY=6749a721572bd937a4e9e4a3ce412517ba28916d7280d2f6b1b150d5503f49fd
    ALGORITHM=HS256
    ACCESS_TOKEN_EXPIRE_MINUTES=30
    REFRESH_TOKEN_EXPIRE_DAYS=30
    DATABASE_URL=sqlite+aiosqlite:///:memory:
    REDIS_HOST=localhost
    REDIS_PORT=6379